token literal names:
null
'flamengo'
'corinthians'
'palmeiras'
'santos'
'start'
'end'
'se'
'entao'
'senao'
'enquanto'
'faca'
'escreva'
'leia'
'vasco'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
'&&'
'||'
'!'
':='
';'
','
null
null
null
null
null
null

token symbolic names:
null
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
VASCO
PLUS
MINUS
MULT
DIV
MOD
OPERATOR
DELIMITER
PARENTESE
COMPARADOR
CHAVE
AND
OR
NOT
ASSIGN
SEMICOLON
COMMA
NUMBER
ID
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
programa
comando
atribuicao
futebol
io
controle
bloco
expressao
termo
condicao
comparacao


atn:
[4, 1, 36, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 4, 6, 102, 8, 6, 11, 6, 12, 6, 103, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 139, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 24, 5, 5, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 28, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 21, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 5, 33, 0, 0, 44, 45, 5, 22, 0, 0, 45, 66, 5, 21, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 22, 0, 0, 48, 49, 5, 33, 0, 0, 49, 50, 5, 22, 0, 0, 50, 66, 5, 21, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 31, 0, 0, 54, 55, 5, 22, 0, 0, 55, 66, 5, 21, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 22, 0, 0, 59, 66, 5, 21, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 5, 22, 0, 0, 64, 66, 5, 21, 0, 0, 65, 41, 1, 0, 0, 0, 65, 46, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 22, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 22, 0, 0, 71, 72, 5, 21, 0, 0, 72, 79, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 22, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 5, 22, 0, 0, 77, 79, 5, 21, 0, 0, 78, 67, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 22, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 22, 0, 0, 84, 85, 5, 8, 0, 0, 85, 88, 3, 12, 6, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 3, 12, 6, 0, 96, 98, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 5, 24, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 20, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 122, 5, 31, 0, 0, 116, 122, 5, 32, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 22, 0, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 3, 14, 7, 0, 124, 125, 5, 20, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 131, 3, 14, 7, 0, 129, 130, 5, 23, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 11, 26, 34, 65, 78, 88, 97, 103, 112, 121, 126, 131]