token literal names:
null
'flamengo'
'corinthians'
'palmeiras'
'santos'
'start'
'end'
'se'
'entao'
'senao'
'enquanto'
'faca'
'escreva'
'leia'
'vasco'
'+'
'-'
'*'
'/'
'%'
null
null
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
':='
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
VASCO
PLUS
MINUS
MULT
DIV
MOD
OPERATOR
DELIMITER
LESS
LESSEQ
GREATER
GREATEREQ
EQUAL
NOTEQUAL
AND
OR
NOT
ASSIGN
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
NUMBER
ID
STRING
COMMENT
MULTILINE_COMMENT
WS

rule names:
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
VASCO
PLUS
MINUS
MULT
DIV
MOD
OPERATOR
DELIMITER
LESS
LESSEQ
GREATER
GREATEREQ
EQUAL
NOTEQUAL
AND
OR
NOT
ASSIGN
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
NUMBER
ID
STRING
COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 299, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 238, 8, 37, 11, 37, 12, 37, 239, 1, 37, 1, 37, 4, 37, 244, 8, 37, 11, 37, 12, 37, 245, 3, 37, 248, 8, 37, 1, 38, 1, 38, 5, 38, 252, 8, 38, 10, 38, 12, 38, 255, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 261, 8, 39, 10, 39, 12, 39, 264, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 272, 8, 40, 10, 40, 12, 40, 275, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 283, 8, 41, 10, 41, 12, 41, 286, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 294, 8, 42, 11, 42, 12, 42, 295, 1, 42, 1, 42, 1, 284, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 8, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 44, 44, 59, 59, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 109, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 103, 0, 0, 94, 95, 5, 111, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 115, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 115, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 115, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 116, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 100, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 101, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 111, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 111, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 113, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 111, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 97, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 97, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 118, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 111, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 38, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 124, 0, 0, 217, 218, 5, 124, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 5, 61, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 74, 1, 0, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 5, 46, 0, 0, 242, 244, 7, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 76, 1, 0, 0, 0, 249, 253, 7, 3, 0, 0, 250, 252, 7, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 78, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 262, 5, 34, 0, 0, 257, 261, 8, 5, 0, 0, 258, 259, 5, 92, 0, 0, 259, 261, 5, 34, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 47, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 8, 6, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 40, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 42, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 41, 0, 0, 291, 84, 1, 0, 0, 0, 292, 294, 7, 7, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 42, 0, 0, 298, 86, 1, 0, 0, 0, 10, 0, 239, 245, 247, 253, 260, 262, 273, 284, 295, 1, 6, 0, 0]