token literal names:
null
'flamengo'
'corinthians'
'palmeiras'
'santos'
'start'
'end'
'se'
'entao'
'senao'
'enquanto'
'faca'
'escreva'
'leia'
null
null
null
':='
null
null
null
null
null

token symbolic names:
null
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
NUMBER
ID
STRING
ASSIGN
DELIMITER
OPERATOR
PARENTESE
CHAVE
WS

rule names:
programa
comando
atribuicao
futebol
io
controle
bloco
expressao
termo
condicao


atn:
[4, 1, 22, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 4, 6, 95, 8, 6, 11, 6, 12, 6, 96, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 126, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 22, 5, 5, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 10, 5, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 15, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 18, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 5, 20, 0, 0, 43, 59, 5, 18, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 20, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 20, 0, 0, 48, 59, 5, 18, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 5, 20, 0, 0, 52, 59, 5, 18, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 20, 0, 0, 57, 59, 5, 18, 0, 0, 58, 39, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 20, 0, 0, 64, 65, 5, 18, 0, 0, 65, 72, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 20, 0, 0, 70, 72, 5, 18, 0, 0, 71, 60, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 8, 0, 0, 78, 81, 3, 12, 6, 0, 79, 80, 5, 9, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 3, 12, 6, 0, 89, 91, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 21, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 13, 1, 0, 0, 0, 100, 105, 3, 16, 8, 0, 101, 102, 5, 19, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 115, 5, 14, 0, 0, 109, 115, 5, 15, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 20, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 119, 3, 14, 7, 0, 117, 118, 5, 19, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 10, 24, 32, 58, 71, 81, 90, 96, 105, 114, 119]