token literal names:
null
'start'
'end'
'se'
'entao'
'senao'
'enquanto'
'faca'
'escreva'
'leia'
'flamengo'
'corinthians'
'palmeiras'
'santos'
'vasco'
'funcao'
'procedimento'
'retorna'
'para'
'ate'
'de'
'repita'
'tipo'
'var'
'const'
'registro'
'vetor'
'inteiro'
'texto'
'booleano'
null
null
null
';'
':='
'.'
','
':'
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
'escreva_sem_quebra'
'++'
'para_texto'
'para_numero'
'criar_vetor'
'tamanho'

token symbolic names:
null
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
VASCO
FUNCAO
PROCEDIMENTO
RETORNA
PARA
ATE
DE
REPITA
TIPO
VAR
CONST
REGISTRO
VETOR
INTEIRO
TEXTO
BOOLEANO
PARENTESE
CHAVE
COLCHETE
DELIMITER
ASSIGN
PONTO
VIRGULA
DOISPONTOS
AND
OR
NOT
OPERATOR
COMPARADOR
NUMBER
STRING
ID
WS
COMMENT
MULTILINE_COMMENT
ESCREVA_SEM_QUEBRA
CONCATENAR
PARA_TEXTO
PARA_NUMERO
CRIAR_VETOR
TAMANHO

rule names:
programa
declaracao
constante
tipagem
tipoDefinicao
tipoSimples
tipoEstruturado
registroTipo
vetorTipo
variavel
funcaoProcedimento
funcao
procedimento
parametro
retorno
comando
atribuicao
futebol
io
controle
bloco
chamadaFuncao
expressaoGeral
expressao
concatenacao
termo
conversor
arrayOp
condicao
condicaoOr
condicaoAnd
condicaoUnary
condicaoAtom


atn:
[4, 1, 54, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 157, 8, 11, 11, 11, 12, 11, 158, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 4, 20, 290, 8, 20, 11, 20, 12, 20, 291, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 27, 29, 45, 45, 431, 0, 66, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 70, 5, 1, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 30, 15, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 1, 1, 0, 0, 0, 80, 85, 3, 4, 2, 0, 81, 85, 3, 6, 3, 0, 82, 85, 3, 18, 9, 0, 83, 85, 3, 20, 10, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 45, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 5, 33, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 45, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 33, 0, 0, 97, 7, 1, 0, 0, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 25, 0, 0, 109, 115, 5, 31, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 33, 0, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 10, 5, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 134, 5, 45, 0, 0, 130, 131, 5, 36, 0, 0, 131, 133, 5, 45, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 33, 0, 0, 140, 19, 1, 0, 0, 0, 141, 144, 3, 22, 11, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 5, 45, 0, 0, 147, 149, 5, 30, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 10, 5, 0, 154, 156, 5, 31, 0, 0, 155, 157, 3, 30, 15, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 31, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 45, 0, 0, 165, 167, 5, 30, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 30, 0, 0, 170, 172, 5, 31, 0, 0, 171, 173, 3, 30, 15, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 37, 0, 0, 180, 187, 3, 10, 5, 0, 181, 182, 5, 36, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 37, 0, 0, 184, 186, 3, 10, 5, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 33, 0, 0, 193, 29, 1, 0, 0, 0, 194, 200, 3, 32, 16, 0, 195, 200, 3, 34, 17, 0, 196, 200, 3, 36, 18, 0, 197, 200, 3, 38, 19, 0, 198, 200, 3, 42, 21, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 33, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 5, 30, 0, 0, 210, 231, 5, 33, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 30, 0, 0, 215, 231, 5, 33, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 30, 0, 0, 220, 231, 5, 33, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 30, 0, 0, 224, 231, 5, 33, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 5, 30, 0, 0, 229, 231, 5, 33, 0, 0, 230, 206, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 33, 0, 0, 237, 250, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 33, 0, 0, 243, 250, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 30, 0, 0, 248, 250, 5, 33, 0, 0, 249, 232, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 4, 0, 0, 256, 259, 3, 40, 20, 0, 257, 258, 5, 5, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 286, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 30, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 40, 20, 0, 267, 286, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 19, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 40, 20, 0, 276, 286, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 30, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 30, 0, 0, 283, 284, 5, 33, 0, 0, 284, 286, 1, 0, 0, 0, 285, 251, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 289, 5, 31, 0, 0, 288, 290, 3, 30, 15, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 305, 5, 30, 0, 0, 297, 302, 3, 44, 22, 0, 298, 299, 5, 36, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 33, 0, 0, 309, 43, 1, 0, 0, 0, 310, 313, 3, 46, 23, 0, 311, 313, 3, 56, 28, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 319, 3, 50, 25, 0, 315, 316, 5, 41, 0, 0, 316, 318, 3, 50, 25, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 48, 24, 0, 323, 314, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 3, 50, 25, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 50, 25, 0, 328, 49, 1, 0, 0, 0, 329, 347, 5, 43, 0, 0, 330, 347, 5, 44, 0, 0, 331, 347, 5, 45, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 5, 32, 0, 0, 336, 347, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 35, 0, 0, 339, 347, 5, 45, 0, 0, 340, 347, 3, 42, 21, 0, 341, 342, 5, 30, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 30, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 52, 26, 0, 346, 329, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 30, 0, 0, 352, 359, 1, 0, 0, 0, 353, 354, 5, 52, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 5, 30, 0, 0, 357, 359, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 30, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 30, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 5, 54, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 5, 45, 0, 0, 368, 370, 5, 30, 0, 0, 369, 360, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 3, 58, 29, 0, 372, 57, 1, 0, 0, 0, 373, 378, 3, 60, 30, 0, 374, 375, 5, 39, 0, 0, 375, 377, 3, 60, 30, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 62, 31, 0, 382, 383, 5, 38, 0, 0, 383, 385, 3, 62, 31, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 64, 32, 0, 390, 391, 5, 40, 0, 0, 391, 393, 3, 62, 31, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 30, 0, 0, 397, 412, 1, 0, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 46, 23, 0, 401, 412, 1, 0, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 5, 41, 0, 0, 404, 405, 3, 46, 23, 0, 405, 412, 1, 0, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 5, 41, 0, 0, 408, 409, 3, 46, 23, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 46, 23, 0, 411, 394, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 65, 1, 0, 0, 0, 31, 70, 76, 84, 100, 106, 117, 134, 143, 149, 158, 167, 174, 187, 199, 230, 249, 259, 285, 291, 302, 305, 312, 319, 323, 346, 358, 369, 378, 386, 392, 411]