FLAMENGO=1
CORINTHIANS=2
PALMEIRAS=3
SANTOS=4
START=5
END=6
SE=7
ENTAO=8
SENAO=9
ENQUANTO=10
FACA=11
ESCREVA=12
LEIA=13
VASCO=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
OPERATOR=20
DELIMITER=21
LESS=22
LESSEQ=23
GREATER=24
GREATEREQ=25
EQUAL=26
NOTEQUAL=27
AND=28
OR=29
NOT=30
ASSIGN=31
SEMICOLON=32
COMMA=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
NUMBER=38
ID=39
STRING=40
COMMENT=41
MULTILINE_COMMENT=42
WS=43
'flamengo'=1
'corinthians'=2
'palmeiras'=3
'santos'=4
'start'=5
'end'=6
'se'=7
'entao'=8
'senao'=9
'enquanto'=10
'faca'=11
'escreva'=12
'leia'=13
'vasco'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
':='=31
';'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
