FLAMENGO=1
CORINTHIANS=2
PALMEIRAS=3
SANTOS=4
START=5
END=6
SE=7
ENTAO=8
SENAO=9
ENQUANTO=10
FACA=11
ESCREVA=12
LEIA=13
VASCO=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
OPERATOR=20
DELIMITER=21
PARENTESE=22
COMPARADOR=23
CHAVE=24
AND=25
OR=26
NOT=27
ASSIGN=28
SEMICOLON=29
COMMA=30
NUMBER=31
ID=32
STRING=33
COMMENT=34
MULTILINE_COMMENT=35
WS=36
'flamengo'=1
'corinthians'=2
'palmeiras'=3
'santos'=4
'start'=5
'end'=6
'se'=7
'entao'=8
'senao'=9
'enquanto'=10
'faca'=11
'escreva'=12
'leia'=13
'vasco'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'&&'=25
'||'=26
'!'=27
':='=28
';'=29
','=30
