START=1
END=2
SE=3
ENTAO=4
SENAO=5
ENQUANTO=6
FACA=7
ESCREVA=8
LEIA=9
FLAMENGO=10
CORINTHIANS=11
PALMEIRAS=12
SANTOS=13
VASCO=14
FUNCAO=15
PROCEDIMENTO=16
RETORNA=17
PARA=18
ATE=19
DE=20
REPITA=21
TIPO=22
VAR=23
CONST=24
REGISTRO=25
VETOR=26
INTEIRO=27
TEXTO=28
BOOLEANO=29
PARENTESE=30
CHAVE=31
COLCHETE=32
DELIMITER=33
ASSIGN=34
PONTO=35
VIRGULA=36
DOISPONTOS=37
OPERATOR=38
COMPARADOR=39
NUMBER=40
STRING=41
ID=42
WS=43
COMMENT=44
MULTILINE_COMMENT=45
ESCREVA_SEM_QUEBRA=46
CONCATENAR=47
PARA_TEXTO=48
PARA_NUMERO=49
CRIAR_VETOR=50
TAMANHO=51
'start'=1
'end'=2
'se'=3
'entao'=4
'senao'=5
'enquanto'=6
'faca'=7
'escreva'=8
'leia'=9
'flamengo'=10
'corinthians'=11
'palmeiras'=12
'santos'=13
'vasco'=14
'funcao'=15
'procedimento'=16
'retorna'=17
'para'=18
'ate'=19
'de'=20
'repita'=21
'tipo'=22
'var'=23
'const'=24
'registro'=25
'vetor'=26
'inteiro'=27
'texto'=28
'booleano'=29
';'=33
':='=34
'.'=35
','=36
':'=37
'escreva_sem_quebra'=46
'++'=47
'para_texto'=48
'para_numero'=49
'criar_vetor'=50
'tamanho'=51
