START=1
END=2
CONST=3
TIPO=4
VAR=5
FUNCAO=6
PROCEDIMENTO=7
RETORNA=8
SE=9
ENTAO=10
SENAO=11
ENQUANTO=12
FACA=13
PARA=14
ATE=15
REPITA=16
DE=17
INTEIRO=18
TEXTO=19
BOOLEANO=20
OR=21
AND=22
NOT=23
COMPARADOR=24
OPERADOR_ARITMETICO=25
ASSIGN=26
CONCATENAR=27
DELIMITER=28
DOISPONTOS=29
VIRGULA=30
PONTO=31
ABRE_PARENTESE=32
FECHA_PARENTESE=33
ABRE_CHAVE=34
FECHA_CHAVE=35
ABRE_COLCHETE=36
FECHA_COLCHETE=37
ID=38
NUMBER=39
STRING=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
ESCREVA=44
ESCREVA_SEM_QUEBRA=45
LEIA=46
CRIAR_VETOR=47
TAMANHO=48
REGISTRO=49
VASCO=50
FLAMENGO=51
CORINTHIANS=52
PALMEIRAS=53
SANTOS=54
'start'=1
'end'=2
'const'=3
'tipo'=4
'var'=5
'funcao'=6
'procedimento'=7
'retorna'=8
'se'=9
'entao'=10
'senao'=11
'enquanto'=12
'faca'=13
'para'=14
'ate'=15
'repita'=16
'de'=17
'inteiro'=18
'texto'=19
'booleano'=20
'ou'=21
'e'=22
'nao'=23
':='=26
'++'=27
';'=28
':'=29
','=30
'.'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'escreva'=44
'escreva_s'=45
'leia'=46
'vetor'=47
'tamanho'=48
'registro'=49
'vasco'=50
'flamengo'=51
'corinthians'=52
'palmeiras'=53
'santos'=54
