token literal names:
null
'start'
'end'
'se'
'entao'
'senao'
'enquanto'
'faca'
'escreva'
'leia'
'flamengo'
'corinthians'
'palmeiras'
'santos'
'vasco'
'funcao'
'procedimento'
'retorna'
'para'
'ate'
'de'
'repita'
'tipo'
'var'
'const'
'registro'
'vetor'
'inteiro'
'texto'
'booleano'
null
null
null
';'
':='
'.'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
VASCO
FUNCAO
PROCEDIMENTO
RETORNA
PARA
ATE
DE
REPITA
TIPO
VAR
CONST
REGISTRO
VETOR
INTEIRO
TEXTO
BOOLEANO
PARENTESE
CHAVE
COLCHETE
DELIMITER
ASSIGN
PONTO
VIRGULA
DOISPONTOS
OPERATOR
COMPARADOR
NUMBER
STRING
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
programa
declaracao
constante
tipagem
tipoDefinicao
tipoSimples
tipoEstruturado
registroTipo
vetorTipo
variavel
funcaoProcedimento
funcao
procedimento
parametro
retorno
comando
atribuicao
futebol
io
controle
bloco
chamadaFuncao
expressao
termo
condicao


atn:
[4, 1, 45, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 141, 8, 11, 11, 11, 12, 11, 142, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 157, 8, 12, 11, 12, 12, 12, 158, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 4, 20, 268, 8, 20, 11, 20, 12, 20, 269, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 2, 0, 27, 29, 42, 42, 340, 0, 50, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 54, 5, 1, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 3, 30, 15, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 20, 10, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 5, 34, 0, 0, 73, 74, 3, 44, 22, 0, 74, 75, 5, 33, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 33, 0, 0, 81, 7, 1, 0, 0, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 99, 5, 31, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 33, 0, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 3, 10, 5, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 118, 5, 42, 0, 0, 114, 115, 5, 36, 0, 0, 115, 117, 5, 42, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 33, 0, 0, 124, 19, 1, 0, 0, 0, 125, 128, 3, 22, 11, 0, 126, 128, 3, 24, 12, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 42, 0, 0, 131, 133, 5, 30, 0, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 3, 10, 5, 0, 138, 140, 5, 31, 0, 0, 139, 141, 3, 30, 15, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 31, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 42, 0, 0, 149, 151, 5, 30, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 156, 5, 31, 0, 0, 155, 157, 3, 30, 15, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 37, 0, 0, 164, 171, 3, 10, 5, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 37, 0, 0, 168, 170, 3, 10, 5, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 33, 0, 0, 177, 29, 1, 0, 0, 0, 178, 184, 3, 32, 16, 0, 179, 184, 3, 34, 17, 0, 180, 184, 3, 36, 18, 0, 181, 184, 3, 38, 19, 0, 182, 184, 3, 42, 21, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 33, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 5, 30, 0, 0, 194, 215, 5, 33, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 5, 30, 0, 0, 199, 215, 5, 33, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 30, 0, 0, 204, 215, 5, 33, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 30, 0, 0, 208, 215, 5, 33, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 5, 30, 0, 0, 213, 215, 5, 33, 0, 0, 214, 190, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 33, 0, 0, 221, 228, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 5, 30, 0, 0, 226, 228, 5, 33, 0, 0, 227, 216, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 30, 0, 0, 233, 234, 5, 4, 0, 0, 234, 237, 3, 40, 20, 0, 235, 236, 5, 5, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 264, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 48, 24, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 40, 20, 0, 245, 264, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 40, 20, 0, 254, 264, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 5, 6, 0, 0, 258, 259, 5, 30, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 33, 0, 0, 262, 264, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 267, 5, 31, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 283, 5, 30, 0, 0, 275, 280, 3, 44, 22, 0, 276, 277, 5, 36, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 5, 33, 0, 0, 287, 43, 1, 0, 0, 0, 288, 293, 3, 46, 23, 0, 289, 290, 5, 38, 0, 0, 290, 292, 3, 46, 23, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 313, 5, 40, 0, 0, 297, 313, 5, 41, 0, 0, 298, 313, 5, 42, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 5, 32, 0, 0, 303, 313, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 35, 0, 0, 306, 313, 5, 42, 0, 0, 307, 313, 3, 42, 21, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 30, 0, 0, 311, 313, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 317, 3, 44, 22, 0, 315, 316, 5, 38, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 44, 22, 0, 322, 324, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 25, 54, 60, 68, 84, 90, 101, 118, 127, 133, 142, 151, 158, 171, 183, 214, 227, 237, 263, 269, 280, 283, 293, 312, 317, 323]