START=1
END=2
SE=3
ENTAO=4
SENAO=5
ENQUANTO=6
FACA=7
ESCREVA=8
LEIA=9
FLAMENGO=10
CORINTHIANS=11
PALMEIRAS=12
SANTOS=13
VASCO=14
FUNCAO=15
PROCEDIMENTO=16
RETORNA=17
PARA=18
ATE=19
DE=20
REPITA=21
TIPO=22
VAR=23
CONST=24
REGISTRO=25
VETOR=26
INTEIRO=27
TEXTO=28
BOOLEANO=29
PARENTESE=30
CHAVE=31
COLCHETE=32
DELIMITER=33
ASSIGN=34
PONTO=35
VIRGULA=36
DOISPONTOS=37
AND=38
OR=39
NOT=40
OPERATOR=41
COMPARADOR=42
NUMBER=43
STRING=44
ID=45
WS=46
COMMENT=47
MULTILINE_COMMENT=48
ESCREVA_SEM_QUEBRA=49
CONCATENAR=50
PARA_TEXTO=51
PARA_NUMERO=52
CRIAR_VETOR=53
TAMANHO=54
'start'=1
'end'=2
'se'=3
'entao'=4
'senao'=5
'enquanto'=6
'faca'=7
'escreva'=8
'leia'=9
'flamengo'=10
'corinthians'=11
'palmeiras'=12
'santos'=13
'vasco'=14
'funcao'=15
'procedimento'=16
'retorna'=17
'para'=18
'ate'=19
'de'=20
'repita'=21
'tipo'=22
'var'=23
'const'=24
'registro'=25
'vetor'=26
'inteiro'=27
'texto'=28
'booleano'=29
';'=33
':='=34
'.'=35
','=36
':'=37
'&&'=38
'||'=39
'!'=40
'escreva_sem_quebra'=49
'++'=50
'para_texto'=51
'para_numero'=52
'criar_vetor'=53
'tamanho'=54
