token literal names:
null
'start'
'end'
'const'
'tipo'
'var'
'funcao'
'procedimento'
'retorna'
'se'
'entao'
'senao'
'enquanto'
'faca'
'para'
'ate'
'repita'
'de'
'inteiro'
'texto'
'booleano'
'ou'
'e'
'nao'
null
null
':='
'++'
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
'escreva'
'escreva_s'
'leia'
'vetor'
'tamanho'
'registro'
'vasco'
'flamengo'
'corinthians'
'palmeiras'
'santos'

token symbolic names:
null
START
END
CONST
TIPO
VAR
FUNCAO
PROCEDIMENTO
RETORNA
SE
ENTAO
SENAO
ENQUANTO
FACA
PARA
ATE
REPITA
DE
INTEIRO
TEXTO
BOOLEANO
OR
AND
NOT
COMPARADOR
OPERADOR_ARITMETICO
ASSIGN
CONCATENAR
DELIMITER
DOISPONTOS
VIRGULA
PONTO
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ID
NUMBER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
ESCREVA
ESCREVA_SEM_QUEBRA
LEIA
CRIAR_VETOR
TAMANHO
REGISTRO
VASCO
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS

rule names:
programa
declaracao
constante
tipagem
tipoDefinicao
tipoSimples
tipoEstruturado
registroTipo
vetorTipo
variavel
variavelSimples
funcaoProcedimento
funcao
procedimento
parametro
retorno
comando
atribuicao
futebol
io
controle
bloco
chamadaFuncao
expressaoGeral
expressao
concatenacao
termo
arrayOp
condicao
condicaoOr
condicaoAnd
condicaoUnary
condicaoAtom


atn:
[4, 1, 54, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 117, 8, 7, 11, 7, 12, 7, 118, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 162, 8, 12, 11, 12, 12, 12, 163, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 4, 21, 297, 8, 21, 11, 21, 12, 21, 298, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 24, 3, 24, 330, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 18, 20, 38, 38, 413, 0, 66, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 70, 5, 1, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 32, 16, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 28, 0, 0, 80, 1, 1, 0, 0, 0, 81, 87, 3, 4, 2, 0, 82, 87, 3, 6, 3, 0, 83, 87, 3, 18, 9, 0, 84, 87, 3, 20, 10, 0, 85, 87, 3, 22, 11, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 28, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 38, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 28, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 116, 5, 34, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 28, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 36, 0, 0, 124, 125, 3, 46, 23, 0, 125, 126, 5, 37, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 10, 5, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 135, 5, 38, 0, 0, 131, 132, 5, 30, 0, 0, 132, 134, 5, 38, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 28, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 28, 0, 0, 145, 21, 1, 0, 0, 0, 146, 149, 3, 24, 12, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 5, 32, 0, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 10, 5, 0, 159, 161, 5, 34, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 35, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 5, 38, 0, 0, 170, 172, 5, 32, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 177, 5, 34, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 29, 0, 0, 185, 192, 3, 10, 5, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 29, 0, 0, 189, 191, 3, 10, 5, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 28, 0, 0, 198, 31, 1, 0, 0, 0, 199, 207, 3, 34, 17, 0, 200, 207, 3, 36, 18, 0, 201, 207, 3, 38, 19, 0, 202, 207, 3, 40, 20, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 28, 0, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 28, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 33, 0, 0, 217, 238, 5, 28, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 33, 0, 0, 222, 238, 5, 28, 0, 0, 223, 224, 5, 52, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 33, 0, 0, 227, 238, 5, 28, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 33, 0, 0, 231, 238, 5, 28, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 5, 28, 0, 0, 237, 213, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 28, 0, 0, 244, 257, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 28, 0, 0, 250, 257, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 33, 0, 0, 255, 257, 5, 28, 0, 0, 256, 239, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 10, 0, 0, 263, 266, 3, 42, 21, 0, 264, 265, 5, 11, 0, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 293, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 42, 21, 0, 274, 293, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 42, 21, 0, 283, 293, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 56, 28, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 28, 0, 0, 291, 293, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 296, 5, 34, 0, 0, 295, 297, 3, 32, 16, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 312, 5, 32, 0, 0, 304, 309, 3, 46, 23, 0, 305, 306, 5, 30, 0, 0, 306, 308, 3, 46, 23, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 45, 1, 0, 0, 0, 316, 319, 3, 48, 24, 0, 317, 319, 3, 56, 28, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 325, 3, 52, 26, 0, 321, 322, 5, 25, 0, 0, 322, 324, 3, 52, 26, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 50, 25, 0, 329, 320, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 52, 26, 0, 334, 51, 1, 0, 0, 0, 335, 352, 5, 39, 0, 0, 336, 352, 5, 40, 0, 0, 337, 352, 5, 38, 0, 0, 338, 339, 5, 38, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 5, 37, 0, 0, 342, 352, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 31, 0, 0, 345, 352, 5, 38, 0, 0, 346, 352, 3, 44, 22, 0, 347, 348, 5, 32, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 5, 33, 0, 0, 350, 352, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 33, 0, 0, 357, 363, 1, 0, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 38, 0, 0, 361, 363, 5, 33, 0, 0, 362, 353, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 3, 58, 29, 0, 365, 57, 1, 0, 0, 0, 366, 371, 3, 60, 30, 0, 367, 368, 5, 21, 0, 0, 368, 370, 3, 60, 30, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 62, 31, 0, 375, 376, 5, 22, 0, 0, 376, 378, 3, 62, 31, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 64, 32, 0, 383, 384, 5, 23, 0, 0, 384, 386, 3, 62, 31, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 33, 0, 0, 390, 397, 1, 0, 0, 0, 391, 392, 3, 48, 24, 0, 392, 393, 5, 24, 0, 0, 393, 394, 3, 48, 24, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 48, 24, 0, 396, 387, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 30, 70, 76, 86, 102, 108, 118, 135, 148, 154, 163, 172, 179, 192, 206, 237, 256, 266, 292, 298, 309, 312, 318, 325, 329, 351, 362, 371, 379, 385, 396]