token literal names:
null
'start'
'end'
'se'
'entao'
'senao'
'enquanto'
'faca'
'escreva'
'leia'
'flamengo'
'corinthians'
'palmeiras'
'santos'
'vasco'
'funcao'
'procedimento'
'retorna'
'para'
'ate'
'de'
'repita'
'tipo'
'var'
'const'
'registro'
'vetor'
'inteiro'
'texto'
'booleano'
null
null
null
';'
':='
'.'
','
':'
null
null
null
null
null
null
null
null
'escreva_sem_quebra'
'++'
'para_texto'
'para_numero'
'criar_vetor'
'tamanho'

token symbolic names:
null
START
END
SE
ENTAO
SENAO
ENQUANTO
FACA
ESCREVA
LEIA
FLAMENGO
CORINTHIANS
PALMEIRAS
SANTOS
VASCO
FUNCAO
PROCEDIMENTO
RETORNA
PARA
ATE
DE
REPITA
TIPO
VAR
CONST
REGISTRO
VETOR
INTEIRO
TEXTO
BOOLEANO
PARENTESE
CHAVE
COLCHETE
DELIMITER
ASSIGN
PONTO
VIRGULA
DOISPONTOS
OPERATOR
COMPARADOR
NUMBER
STRING
ID
WS
COMMENT
MULTILINE_COMMENT
ESCREVA_SEM_QUEBRA
CONCATENAR
PARA_TEXTO
PARA_NUMERO
CRIAR_VETOR
TAMANHO

rule names:
programa
declaracao
constante
tipagem
tipoDefinicao
tipoSimples
tipoEstruturado
registroTipo
vetorTipo
variavel
funcaoProcedimento
funcao
procedimento
parametro
retorno
comando
atribuicao
futebol
io
controle
bloco
chamadaFuncao
expressao
concatenacao
termo
conversor
arrayOp
condicao


atn:
[4, 1, 51, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 106, 8, 7, 11, 7, 12, 7, 107, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 147, 8, 11, 11, 11, 12, 11, 148, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 163, 8, 12, 11, 12, 12, 12, 164, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 4, 20, 280, 8, 20, 11, 20, 12, 20, 281, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 304, 8, 22, 10, 22, 12, 22, 307, 9, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 2, 0, 27, 29, 42, 42, 385, 0, 56, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 60, 5, 1, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 30, 15, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 1, 1, 0, 0, 0, 70, 75, 3, 4, 2, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 20, 10, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 24, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 5, 33, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 33, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 10, 5, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 97, 3, 14, 7, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 25, 0, 0, 99, 105, 5, 31, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 33, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 10, 5, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 124, 5, 42, 0, 0, 120, 121, 5, 36, 0, 0, 121, 123, 5, 42, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 33, 0, 0, 130, 19, 1, 0, 0, 0, 131, 134, 3, 22, 11, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 42, 0, 0, 137, 139, 5, 30, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 3, 10, 5, 0, 144, 146, 5, 31, 0, 0, 145, 147, 3, 30, 15, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 31, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 42, 0, 0, 155, 157, 5, 30, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 30, 0, 0, 160, 162, 5, 31, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 37, 0, 0, 170, 177, 3, 10, 5, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 37, 0, 0, 174, 176, 3, 10, 5, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 33, 0, 0, 183, 29, 1, 0, 0, 0, 184, 190, 3, 32, 16, 0, 185, 190, 3, 34, 17, 0, 186, 190, 3, 36, 18, 0, 187, 190, 3, 38, 19, 0, 188, 190, 3, 42, 21, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 33, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 30, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 5, 30, 0, 0, 200, 221, 5, 33, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 30, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 30, 0, 0, 205, 221, 5, 33, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 30, 0, 0, 210, 221, 5, 33, 0, 0, 211, 212, 5, 12, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 5, 30, 0, 0, 214, 221, 5, 33, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 30, 0, 0, 219, 221, 5, 33, 0, 0, 220, 196, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 33, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 30, 0, 0, 232, 233, 5, 33, 0, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 30, 0, 0, 238, 240, 5, 33, 0, 0, 239, 222, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 4, 0, 0, 246, 249, 3, 40, 20, 0, 247, 248, 5, 5, 0, 0, 248, 250, 3, 40, 20, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 276, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 40, 20, 0, 257, 276, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 40, 20, 0, 266, 276, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 6, 0, 0, 270, 271, 5, 30, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 30, 0, 0, 273, 274, 5, 33, 0, 0, 274, 276, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 279, 5, 31, 0, 0, 278, 280, 3, 30, 15, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 295, 5, 30, 0, 0, 287, 292, 3, 44, 22, 0, 288, 289, 5, 36, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 5, 33, 0, 0, 299, 43, 1, 0, 0, 0, 300, 305, 3, 48, 24, 0, 301, 302, 5, 38, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 46, 23, 0, 309, 300, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 5, 47, 0, 0, 313, 314, 3, 48, 24, 0, 314, 47, 1, 0, 0, 0, 315, 333, 5, 40, 0, 0, 316, 333, 5, 41, 0, 0, 317, 333, 5, 42, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 32, 0, 0, 322, 333, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 35, 0, 0, 325, 333, 5, 42, 0, 0, 326, 333, 3, 42, 21, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 30, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 50, 25, 0, 332, 315, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 48, 0, 0, 335, 336, 5, 30, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 30, 0, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 5, 30, 0, 0, 343, 345, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 3, 44, 22, 0, 349, 350, 5, 30, 0, 0, 350, 356, 1, 0, 0, 0, 351, 352, 5, 51, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 5, 42, 0, 0, 354, 356, 5, 30, 0, 0, 355, 346, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 360, 3, 44, 22, 0, 358, 359, 5, 38, 0, 0, 359, 361, 3, 44, 22, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 44, 22, 0, 365, 367, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 55, 1, 0, 0, 0, 28, 60, 66, 74, 90, 96, 107, 124, 133, 139, 148, 157, 164, 177, 189, 220, 239, 249, 275, 281, 292, 295, 305, 309, 332, 344, 355, 360, 366]